<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateCourseController">
    <children>
        <Label fx:id="titelLabel" layoutX="254.0" layoutY="65.0" text="Nieuwe Course">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <GridPane layoutX="129.0" layoutY="142.0" prefHeight="146.0" prefWidth="341.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="150" />
                <ColumnConstraints prefWidth="250" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Course Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Course Level" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Coordinator" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </Label>

                <TextField fx:id="coursenameTextfield" maxWidth="250" minWidth="250" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ComboBox fx:id="courseLevelComboBox" maxWidth="250" minWidth="250" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Beginner" />
                            <String fx:value="Medium" />
                            <String fx:value="Gevorderd" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="coordinatorComboBox" maxWidth="250" minWidth="250" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            </children>

        </GridPane>
        <Button layoutX="254.0" layoutY="287.0" mnemonicParsing="false" onAction="#doCreateUpdateCourse" text="Opslaan" />
        <Button layoutX="374.0" layoutY="287.0" mnemonicParsing="false" onAction="#doMenu" text="Menu" />
    </children>
</AnchorPane>
