<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageUsersController">

    <Label layoutX="15.0" layoutY="14.0" text="Gebruikersbeheer">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <Label layoutX="15.0" layoutY="52.0" text="Selecteer gebruiker">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <TableView fx:id="userTable" layoutX="17.0" layoutY="92.0" prefHeight="200.0" prefWidth="617.0">
        <columns>
            <TableColumn fx:id="firstNameColumn" prefWidth="138.0" text="Voornaam" />
            <TableColumn fx:id="prefixColumn" prefWidth="81.99996948242188" text="Tussenvoegsel" />
            <TableColumn fx:id="lastNameColumn" prefWidth="169.0" text="Achternaam" />
            <TableColumn fx:id="roleColumn" prefWidth="126.33340454101562" text="Rol" />
            <TableColumn fx:id="passwordColumn" prefWidth="100.00002034505212" text="Wachtwoord" />
        </columns>
    </TableView>

    <Label fx:id="countLabel" layoutX="17.0" layoutY="300.0" text="Aantal gebruikers:" />

    <Button layoutX="15.0" layoutY="333.0" mnemonicParsing="false" onAction="#doCreateUser" text="Nieuw">
        <font>
            <Font size="14.0" />
        </font>
    </Button>

    <Button layoutX="101.0" layoutY="333.0" mnemonicParsing="false" onAction="#doUpdateUser" text="Wijzig">
        <font>
            <Font size="14.0" />
        </font>
    </Button>

    <Button layoutX="182.0" layoutY="333.0" mnemonicParsing="false" onAction="#doDeleteUser" text="Verwijder">
        <font>
            <Font size="14.0" />
        </font>
    </Button>

    <Button fx:id="menuButton" layoutX="17.0" layoutY="384.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0" />
        </font>
    </Button>

    <Label fx:id="warningField" layoutX="16.0" layoutY="420.0" textFill="RED" visible="false">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

</AnchorPane>
