<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageCoursesController">

    <Label layoutX="14.0" layoutY="14.0" text="Cursusbeheer">
        <font><Font size="18.0" /></font>
    </Label>

    <Label layoutX="14.0" layoutY="49.0" text="Selecteer cursus">
        <font><Font size="16.0" /></font>
    </Label>

    <!-- TableView: Kurslar tablosu -->
    <TableView fx:id="courseTable" layoutX="14.0" layoutY="78.0" prefHeight="180.0" prefWidth="550.0">
        <columns>
            <TableColumn fx:id="courseNameColumn" prefWidth="180.0" text="Cursusnaam" />
            <TableColumn fx:id="courseLevelColumn" prefWidth="130.0" text="Niveau" />
            <TableColumn fx:id="coordinatorColumn" prefWidth="240.0" text="Coördinator" />
        </columns>
    </TableView>

    <Button fx:id="newCourseButton" layoutX="25.0" layoutY="277.0" onAction="#doCreateCourse" text="Nieuw">
        <font><Font size="14.0" /></font>
    </Button>

    <Button layoutX="114.0" layoutY="277.0" onAction="#doUpdateCourse" text="Wijzig">
        <font><Font size="14.0" /></font>
    </Button>

    <Button layoutX="198.0" layoutY="277.0" onAction="#doDeleteCourse" text="Verwijder">
        <font><Font size="14.0" /></font>
    </Button>

    <Button fx:id="menuButton" layoutX="300.0" layoutY="277.0" onAction="#doMenu" text="Menu">
        <font><Font size="14.0" /></font>
    </Button>


    <Label fx:id="courseInschrijvenLabel"
           layoutX="14.0" layoutY="440.0"
           prefHeight="44.0" prefWidth="600.0"
           wrapText="true"
           onMouseClicked="#handleCourseSelectie">
        <font><Font size="18.0" /></font>
    </Label>
</AnchorPane>
